* {
    margin: 0;
    padding: 0;
}

body,
main {
    background-color: #ab9597;
    font-family: 'Mooli';
}

header {
    z-index: 99;
    border-bottom: 3px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-style: solid;
    position: fixed;
    border-color: #7a6248;
    width: 100%;
    top: 0;
}

header a {
    color: #030506;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 21px 15px;
    transition: all 330ms linear;
}

header a:hover {
    background-color: #7a6248;
    color: #fffbf0;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #968f4b;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 60px;

}

ul li {
    float: left;
}

#divbg {
    background-image: url("../assets/lojaBanner.jpeg");
    filter: grayscale(60%);
    background-size: 100% 240px;
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 2px 2px 2px rgba(122, 98, 72, 0.3);
    border-color: rgba(122, 98, 72, 0.5);
    border-style: solid;
    margin-top: 60px;

}

#divbg div {
    margin-top: 240px;
    background-color: #968f4b;
}


.sessao-itens {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 66px;
    margin-bottom: 12px;
    font-weight: bold;
}


main div div div {
    border: 2px;
    border-style: solid;
    border-color: #fffbf0;
    box-shadow: 2px 2px 2px #7a6248;
    width: 240px;
    height: 201px;
    margin: 24px;
    transition: all 240ms linear;
    display: block;
    align-items: center;
    justify-content: center;
}

main div div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

main div div div:hover {
    border-color: #968f4b;
    scale: 110%;
    box-shadow: 4px 4px 4px #7a6248;
}

div div div img {
    width: 240px;
    height: 201px;

}

footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #968f4b;
    margin-top: 24px;
    flex-direction: column;
    border-top: 2px;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: #7a6248;
}

footer span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

footer span p {
    font-family: 'Mooli';
    font-size: small;
    margin: 6px;
}

footer span a {
    margin-right: 6px;
    color: rgb(78, 65, 50);
    scale: 120%;
}

footer span a:hover {
    scale: 1.5;
    transition: all 240ms linear;
}

#galeriaTotal {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 24px;

}


@media screen and (max-width: 1430px) {
    #galeriaTotal {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1110px) {
    #galeriaTotal {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 750px) {
    #galeriaTotal {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 470px) {
    header a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: small;
        padding: 21px 15px;
    }

    main div div h1 {
        visibility: hidden;
    }
    .fomente {
        display: flex;
        position: fixed;
        width: 100px;
        height: 10px;
        visibility: hidden;
    }
}

@media screen and (max-width: 360px) {
    header a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: x-small;
        font-weight: 600;
        padding: 21px 15px;
    }
}

@media screen and (max-width: 660px) {
    .fomente {
        display: flex;
        position: fixed;
        width: 100px;
        height: 10px;
    }

    main div div h1 {
        font-size: x-large;
    }
}