* {
    margin: 0;
    padding: 0;
}

body,
main {
    /* background-image: url("../assets/loja2edited.jpeg");
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: #ab9597;
    font-family: 'Mooli';
}

header {
    box-shadow: 0px 2px 2px #7a6248;
    z-index: 99;
    border-bottom: 3px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: #7a6248;
    position: fixed;
    width: 100%;
}

header a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 21px 15px;
    transition: all 210ms linear;
}

header a:hover {
    background-color: #7a6248;
    color: #fffbf0;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #968f4b;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 60px;

}

ul li {
    float: left;
}

footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #968f4b;
    margin-top: 24px;
    flex-direction: column;
    margin-bottom: 0;
    border-top: 2px;
    border-style: solid;
    border-color: #7a6248;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

footer span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

footer span p {
    font-family: 'Mooli';
    font-size: small;
    margin: 6px;
}

footer span a {
    margin-right: 6px;
    color: rgb(78, 65, 50);
    scale: 120%;
}

footer span a:hover {
    scale: 1.5;
    transition: all 240ms linear;
}

#logo3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 98;
    margin-bottom: 1410px;
}

#fotos1 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 90px;
    margin-top: 120px;
}

#painel1 {
    background-color: #fffbf0;
    padding: 24px 24px;
    border-top: 3px;
    border-color: rgba(122, 98, 72, 0.5);
    border-style: solid;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 900px;
    height: 420px;
    backdrop-filter: blur(6px);
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
}

#painel2 {
    background-color: #fffbf0;
    padding: 24px 24px;
    border-top: 3px;
    border-color: rgba(122, 98, 72, 0.6);
    border-style: solid;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 900px;
    height: 300px;
    backdrop-filter: blur(6px);
    align-items: start;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
    margin-top: 66px;
}

@media screen and (max-width: 470px) {
    header a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: small;
        padding: 21px 15px;
    }
}

@media screen and (max-width: 360px) {
    header a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: x-small;
        font-weight: 600;
        padding: 21px 15px;
    }
}

@media screen and (max-width: 1290px) {
    #fotos1 {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto;
        gap: 90px;
        margin-top: 120px;
    }

    #logo3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 98;
        margin-bottom: 1830px;
    }
}

@media screen and (max-width: 1017px) {
    #fotos1 {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        gap: 60px;
        margin-top: 120px;
    }

    #logo3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 98;
        margin-bottom: 2220px;
    }

    #painel1 {
        background-color: #fffbf0;
        padding: 24px 24px;
        padding-top: 60px;
        border-top: 3px;
        border-color: rgba(122, 98, 72, 0.5);
        border-style: solid;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 600px;
        height: 420px;
        backdrop-filter: blur(6px);
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
    }

    #painel2 {
        background-color: #fffbf0;
        padding: 24px 24px;
        border-top: 3px;
        border-color: rgba(122, 98, 72, 0.6);
        border-style: solid;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 600px;
        height: 300px;
        backdrop-filter: blur(6px);
        align-items: start;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
        margin-top: 66px;
    }
}

@media screen and (max-width: 699px) {
    #fotos1 {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        gap: 60px;
        margin-top: 120px;
    }

    #logo3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 98;
        margin-bottom: 2820px;
    }

    #painel1 {
        background-color: #fffbf0;
        padding: 270px 24px;
        border-top: 3px;
        border-color: rgba(122, 98, 72, 0.5);
        border-style: solid;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 270px;
        height: 420px;
        backdrop-filter: blur(6px);
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
    }

    #painel2 {
        background-color: #fffbf0;
        padding: 120px 30px;
        border-top: 3px;
        border-color: rgba(122, 98, 72, 0.6);
        border-style: solid;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 270px;
        height: 300px;
        backdrop-filter: blur(6px);
        align-items: start;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 2px 2px 6px rgba(122, 98, 72, 0.6);
        margin-top: 66px;
    }
}